<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
  <style>
    #One{
      background-color: #145ecd;
      text-align: center;
      margin: 50px;
      padding: 30px;
      color: aliceblue;
    }
    #two{
      background-color: darkgray;
      margin: 20px;
      padding: 30px;
    }
    #two h1{
      text-align: center;
    }
    #two button{
      background-color: darkgreen;
      color: aqua;
      width: 200px;
      height: 50px;
      border-radius: 10px;
    }

      #One:hover{
      background-color: #262f32;
    }

    #two:hover{
      background-color: antiquewhite;
    }

    #three{
        background-color: bisque;
        display: flex;
        margin: 40px;
        padding: 40px;
    }
    #pic1{
        margin-right: 20px;
        border-radius: 120px;
    }
    #four{
        display: flex;
        background-color: darkgray;
    }

    #pic2{
        margin-right: 20px;
        border-radius: 120px;
    }

    #main{
        display: flex;
        text-align: center;
    }
    .course{
        background-color: aqua;
        margin-left: 20px;
        padding: 20px;
        box-shadow: 5px 5px 5px black;
    }
    .course:hover{
        background-color: burlywood;
    }


  </style>

</head>
<body>

<div id="One">

  <h1>TOYOTA</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda commodi delectus, ducimus eos eum, ex explicabo fugiat, illo inventore magnam minus perspiciatis quod recusandae sequi tenetur ut. Autem, tenetur.</p>

</div>

<div id="two">
  <h1>HyperText markup language</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem deserunt dolores eius est, et expedita fuga magnam modi nam natus nemo odit quae, quaerat quod repudiandae sit suscipit velit vero.</span><span>Consequuntur id modi natus quis quos suscipit! Ad adipisci assumenda blanditiis corporis dignissimos eos error ex harum illo illum, itaque mollitia necessitatibus nesciunt nulla obcaecati quam quasi quidem tempora vel!</span></p>
  <button>See More</button>
</div>

<div id="three">
    <img src="asset/pic1.jpeg" alt="" id="pic1">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid blanditiis consequuntur corporis cum dolores enim illo ipsa libero maxime nesciunt quidem, quod repellat sunt tempora ut vitae voluptates, voluptatibus!</span><span>Cumque eaque eligendi quia voluptatum! Aspernatur est, expedita fugit libero necessitatibus neque quaerat reprehenderit sunt tempora voluptas! Cumque fugit maxime neque quam vitae. Atque eius, nisi nulla qui ut veritatis!</span></p>

</div>

<div id="four">
    <img src="asset/pic3.png" alt="" id="pic2">
    <div>
        <h1>A Laptop</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam aspernatur culpa dolore fuga ipsa laboriosam repellat reprehenderit, suscipit temporibus ullam vitae! Cum, explicabo necessitatibus nostrum quisquam sit veniam voluptates.</span><span>Aliquam dicta dolorum earum eligendi facere iste, itaque laboriosam libero modi, qui reiciendis unde! Aliquam architecto, aspernatur autem eligendi eum eveniet, ex excepturi laborum molestias odio pariatur placeat quidem quo!</span><span>Accusantium aliquid blanditiis dignissimos ea error id illum itaque iure maxime modi, molestias nam, nemo officiis, perspiciatis quaerat quasi quia rem saepe sapiente sequi soluta unde veniam voluptas! Incidunt, nostrum?</span></p>
        <button>Pay</button>
    </div>

</div>

<h1>COURSES OFFERED AT EMOBILIS</h1>

<div id="main">
    <div class="course">
        <img src="asset/pic1.jpeg" alt="">
        <h2>Fullstack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consectetur cupiditate doloribus exercitationem in officia officiis optio quam quo voluptatem! Ad animi minima natus nobis omnis quae recusandae suscipit ut.</span><span>Aspernatur iusto, praesentium. Ad molestiae mollitia pariatur, sed similique sint! Ab architecto cum distinctio eum neque possimus sapiente tempora voluptate? Amet at atque commodi excepturi fugit maiores natus, praesentium quas?</span><span>Aliquam, at blanditiis doloribus error esse fugit, iure labore necessitatibus officiis porro sapiente tenetur velit voluptatibus. Adipisci aliquam deserunt doloribus eaque et expedita hic mollitia natus nisi obcaecati, repellendus voluptatibus.</span></p>
        <button>Read More</button>
    </div>

    <div class="course">
        <img src="asset/pic1.jpeg" alt="">
        <h2>Datascience</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda aut beatae consequatur deserunt dolore eius enim error nostrum quibusdam quod, totam vel. Aspernatur at dolores iste odio sequi voluptas!</span><span>Aspernatur consequatur consequuntur doloribus est fugit incidunt minima natus, omnis, praesentium quae quisquam quod reiciendis sapiente suscipit voluptas. Ea excepturi magnam molestiae placeat quibusdam quisquam sint velit! Molestiae, nam, officia.</span><span>Doloribus expedita inventore ipsam laboriosam nobis quisquam rerum sit, sunt tempore velit? Asperiores dignissimos est eum exercitationem iste libero maxime nam nisi nulla possimus quae, qui, quibusdam ratione rem sapiente.</span></p>
        <button>Read More</button>

    </div>

    <div class="course">
        <img src="asset/pic1.jpeg" alt="">
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore omnis optio porro praesentium recusandae, ullam! Ducimus fuga illo porro quam vitae? Ipsum libero nihil omnis sapiente sed! Eius, non.</span><span>Adipisci blanditiis consequatur dignissimos distinctio eaque esse fuga illo itaque laudantium maxime, mollitia, nostrum odio perspiciatis rerum sapiente tenetur ut voluptatum? Cumque iste magnam maxime minus modi molestias quibusdam, voluptatem?</span><span>Doloribus, laboriosam, pariatur! Aliquid amet autem consectetur culpa deserunt dolorem, doloribus, esse eum exercitationem fugit id itaque labore laboriosam nemo obcaecati odio provident quos sunt temporibus ut veniam vero voluptatem!</span></p>
        <button>Read more</button>

    </div>

</div>

</body>
</html>