<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assg2</title>

    <style>
        body{
            background-color: #145ecd;
        }
        #main{
            display: flex;
            box-shadow: 4px 4px 4px black;
            width: fit-content;
            margin: auto;
            position: absolute;
            top: 25%;
            left: 25%;
            border-radius: 2px;

        }
        #one{
            background-color: #8080d6;
            color: white;
            text-align: center;
            padding-top: 24px;
            border-radius: 2px;
        }
        #two{
            background-color: white;
            padding-left: 5px;
            width: 300px;
            text-align: center;
            border-radius: 2px;

        }
        button{
            border-radius: 10px;
            background-color: #8080d6;
            color: white;
            display: block; margin: 0 auto;
        }
        sub{
            text-align: left;
        }


    </style>
</head>
<body>

<form action="">
    <div id="main">
        <div id="one">
            <h1>Let's Chat</h1>
            <p>Whether you have a question, want to  <br>  start a project or simply want to connect.</p>
            <br>
            <p>feel free to send me a message in the  <br> contact form</p>
        </div>

        <div id="two">

            <h1>Contact</h1>
            <sub>*Required</sub><br>
            <input type="text" placeholder="Name*">
            <br><br>

            <input type="email" placeholder="Email*">
            <br><br>

             <input type="text" placeholder="Company">
            <br><br>

             <input type="tell" placeholder="Phone*">
            <br><br>

              <textarea name="" id="message" cols="22" rows="5" placeholder="Message"></textarea>
            <br><br>
            <button>SUBMIT</button>
        </div>



    </div>

</form>

</body>
</html>
