<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery page</title>

      <link rel="icon" href="asset/icon2.jpg">

    <style>
        h1{
            text-align: center;
            color: blue;
            font-size: 60px;
            background-color: black;
            line-height: 80px;
            text-shadow: 4px 4px 12px white;
        }

        p{
            font-style: italic;
            color: cadetblue;
        }

        img{
            width: 250px;
            height: 250px;
        }

        h1:hover{
            background-color: aqua;
        }
        img:hover{
            opacity: 0.8;
        }

    </style>

</head>

<a href="list.html">OpenList</a>
<a href="index.html">Home</a>

<marquee behavior="" direction="">Welcome to Instamart </marquee>

<h1>MY GALLERY</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam dolorum error explicabo ipsum laboriosam laudantium, necessitatibus nostrum odit, possimus quaerat quas ratione rem reprehenderit sapiente sed voluptatibus? Animi, recusandae?</span><span>A amet, beatae commodi consequuntur cupiditate ducimus earum eum excepturi exercitationem expedita explicabo illo ipsa ipsum iste laboriosam molestiae natus nisi officiis quaerat quo, similique totam vel voluptate! Laboriosam, sint!</span></p>
<body>
<img src="asset/stalinium.jpeg" alt="lol">
<img src="asset/brr.jpeg" alt="">
<img src="asset/Untitled.jpeg" alt="">
<img src="asset/car.jpeg" alt="">

</body>
</html>