<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employees</title>

    <style>
        table, th,td{
            border: 2px solid black;
            border-collapse: collapse;

        }

        table{
            width: 70%;
            height: 400px;
            background-color: #3f3f50;
            margin-left: 200px;
            margin-top: 50px;
        }

        td{
            padding-left: 40px;
        }
        h1{
            text-align: center;
            background-color: #145ecd;
        }
        body{
            background-image: url("asset/back2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }



    </style>

</head>
<body>
<h1>EMPLOYEE DATA</h1>

<table>
    <tr style="background-color: yellow">
        <th>No.</th>
        <th>Full Name </th>
        <th>Position</th>
        <th>Salary</th>

    </tr>
    <tr>
        <td>1.</td>
        <td>Bill Gates</td>
        <td>founder Microsoft</td>
        <td>$1200</td>

    </tr>
    <tr>
        <td>2.</td>
        <td>Steve Jobs</td>
        <td>founder Apple</td>
        <td>$2500</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Larry Page</td>
        <td>Founder Google</td>
        <td>$4250</td>
    </tr>
</table>
</body>
</html>
